# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# REST API
# указывает RestController(из конфигурации SpringData REST) использовать /api в качестве корневой точки для всех конечных точек API REST
spring.data.rest.base-path=/api
