# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# ToDo RabbitMQ
todo.amqp.queue=spring-boot

# Для доступа к удаленному серверу RabbitMQ
#spring.rabbitmq.host=mydomain.com
#spring.rabbitmq.username=rabbituser
#spring.rabbitmq.passwordshis issecured
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/production