# Server
server.port=${port:8181}
# если будет указана переменная для порта (в командной строке или среде), будет использоваться она; если же нет, будет использоваться порт 8181. Это выражение — составная часть языка выражений Spring (SpEL)

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
